ProjectionSccen.Core/ViewPage/FourPeople.xaml

<UserControl x:Class="ProjectionSccen.Core.ViewPage.FourPeople"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ProjectionSccen.Core.ViewPage"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" Background="Transparent">
    <Grid Margin="2,2,2,2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"></ColumnDefinition>
            <ColumnDefinition Width="60*" />
            <ColumnDefinition Width="20*" />
        </Grid.ColumnDefinitions>
        <Grid Margin="2,2,2,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"></ColumnDefinition>
                <ColumnDefinition Width="85*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30*" ></RowDefinition>
                <RowDefinition Height="40*" />
                <RowDefinition Height="30*" />
            </Grid.RowDefinitions>
            <WrapPanel Grid.Row="1  " Grid.Column="1" Visibility="{Binding  IsLogo,Mode=TwoWay}">
                <WrapPanel.Background>
                    <ImageBrush ImageSource="/Images/IMages/x4/中部两个logo.png" Stretch="Uniform" TileMode="None" AlignmentX="Center" AlignmentY="Center" />
                </WrapPanel.Background>
            </WrapPanel>
        </Grid>
        <Grid Grid.Column="2" Margin="2,2,2,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="85*" />
                <ColumnDefinition Width="15*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30*" />
                <RowDefinition Height="40*" />
                <RowDefinition Height="30*" />
            </Grid.RowDefinitions>
            <WrapPanel
        Grid.Row="1"
        Grid.Column="0"
        Visibility="{Binding IsLogo, Mode=TwoWay}">
                <WrapPanel.Background>
                    <ImageBrush ImageSource=" /Images/IMages/x4/中部两个logo.png" Stretch="Uniform"    TileMode="None" AlignmentX="Center" AlignmentY="Center" />
                </WrapPanel.Background>
            </WrapPanel>
        </Grid>
        <Grid Margin="2,2,2,2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="18*" />
                <RowDefinition Height="82*" />
            </Grid.RowDefinitions>
             
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="35*" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="35*" />
                    <ColumnDefinition Width="10*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="35*" />
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="35*" />
                    <RowDefinition Height="10*" />
                </Grid.RowDefinitions>
                <Grid
        Grid.Row="1"
        Grid.Column="1"
        Visibility="{Binding Students[0].visibility, Mode=TwoWay}">
                    <Grid.Background>
                        <ImageBrush ImageSource="/Images/IMages/x4/排名边框（已连接）.png" Stretch="Fill" TileMode="None" AlignmentX="Center" AlignmentY="Center"  />
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="20*" />
                        <ColumnDefinition Width="70*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="45*" />
                        <RowDefinition Height="45*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.Background>
                            <ImageBrush ImageSource="/Images/IMages/x4/排名边框序号图标.png" Stretch="Uniform" TileMode="None" AlignmentX="Center" AlignmentY="Center"  />
                        </Grid.Background>
                        <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="{StaticResource SH}"
                FontSize="30"
                Foreground="White"
                Text="01" />
                    </Grid>
                    <Grid
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="24*" />
                            <RowDefinition Height="48*" />
                            <RowDefinition Height="20*" />
                            <RowDefinition Height="6*" />
                        </Grid.RowDefinitions>
                        <TextBlock
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="{StaticResource  SH}"
                FontSize="30"
                Foreground="White"
                Text="{Binding Students[0].Name, Mode=TwoWay}" />
                        <TextBlock
                Grid.Row="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="{StaticResource SH}"
                FontSize="72"
                Foreground="White"
                Text="{Binding Students[0].Score, Mode=TwoWay}" />
                        <TextBlock
                Grid.Row="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="{StaticResource SH}"
                FontSize="24"
                Foreground="White"
                Text="{Binding Students[0].School  , Mode=TwoWay}" />
                    </Grid>
                </Grid>
                <Grid
        Grid.Row="1"
        Grid.Column="3"
        Visibility="{Binding Students[1].visibility, Mode=TwoWay}">
                    <Grid.Background>
                        <ImageBrush ImageSource="/Images/IMages/x4/排名边框（已连接）.png"  Stretch="Fill" TileMode="None" AlignmentX="Center" AlignmentY="Center" />
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="20*" />
                        <ColumnDefinition Width="70*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="45*" />
                        <RowDefinition Height="45*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.Background>
                            <ImageBrush ImageSource="/Images/IMages/x4/排名边框序号图标.png"  Stretch="Uniform" TileMode="None" AlignmentX="Center" AlignmentY="Center" />
                        </Grid.Background>
                        <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="{StaticResource SH}"
                FontSize="30"
                Foreground="White"
                Text="02" />
                    </Grid>
                    <Grid
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="24*" />
                            <RowDefinition Height="48*" />
                            <RowDefinition Height="20*" />
                            <RowDefinition Height="6*" />
                        </Grid.RowDefinitions>
                        <TextBlock
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="{StaticResource SH}"
                FontSize="30"
                Foreground="White"
                Text="{Binding Students[1].Name, Mode=TwoWay}" />
                        <TextBlock
                Grid.Row="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="{StaticResource SH}"
                FontSize="72"
                Foreground="White"
                Text="{Binding Students[1].Score, Mode=TwoWay}" />
                        <TextBlock
                Grid.Row="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="{StaticResource 造字工房典黑粗体}"
                FontSize="24"
                Foreground="White"
                Text="{Binding Students[1].School, Mode=TwoWay}" />
                    </Grid>
                </Grid>
                <Grid
        Grid.Row="3"
        Grid.Column="1"
        Visibility="{Binding Students[2].visibility, Mode=TwoWay}">
                    <Grid.Background>
                        <ImageBrush ImageSource="/Images/IMages/x4/排名边框（已连接）.png"  Stretch="Fill" TileMode="None" AlignmentX="Center" AlignmentY="Center" />
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="20*" />
                        <ColumnDefinition Width="70*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="45*" />
                        <RowDefinition Height="45*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.Background>
                            <ImageBrush ImageSource="/Images/IMages/x4/排名边框序号图标.png"  Stretch="Uniform" TileMode="None" AlignmentX="Center" AlignmentY="Center" />
                        </Grid.Background>
                        <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="{StaticResource SH}"
                FontSize="30"
                Foreground="White"
                Text="03" />
                    </Grid>
                    <Grid
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="24*" />
                            <RowDefinition Height="48*" />
                            <RowDefinition Height="20*" />
                            <RowDefinition Height="6*" />
                        </Grid.RowDefinitions>
                        <TextBlock
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="{StaticResource SH}"
                FontSize="30"
                Foreground="White"
                Text="{Binding Students[2].Name, Mode=TwoWay}" />
                        <TextBlock
                Grid.Row="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="{StaticResource SH}"
                FontSize="72"
                Foreground="White"
                Text="{Binding Students[2].Score, Mode=TwoWay}" />
                        <TextBlock
                Grid.Row="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="{StaticResource SH}"
                FontSize="24"
                Foreground="White"
                Text="{Binding Students[2].School, Mode=TwoWay}" />
                    </Grid>
                </Grid>
                <Grid
        Grid.Row="3"
        Grid.Column="3"
        Visibility="{Binding Students[3].visibility, Mode=TwoWay}">
                    <Grid.Background>
                        <ImageBrush ImageSource="/Images/IMages/x4/排名边框（已连接）.png"  Stretch="Fill" TileMode="None" AlignmentX="Center" AlignmentY="Center" />
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="20*" />
                        <ColumnDefinition Width="70*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="45*" />
                        <RowDefinition Height="45*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.Background>
                            <ImageBrush ImageSource="/Images/IMages/x4/排名边框序号图标.png" Stretch="Uniform" TileMode="None" AlignmentX="Center" AlignmentY="Center"  />
                        </Grid.Background>
                        <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="{StaticResource SH}"
                FontSize="30"
                Foreground="White"
                Text="04" />
                    </Grid>
                    <Grid
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="24*" />
                            <RowDefinition Height="48*" />
                            <RowDefinition Height="20*" />
                            <RowDefinition Height="6*" />
                        </Grid.RowDefinitions>
                        <TextBlock
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="{StaticResource SH}"
                FontSize="30"
                Foreground="White"
                Text="{Binding Students[3]. Name, Mode=TwoWay}" />
                        <TextBlock
                Grid.Row="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="{StaticResource SH}"
                FontSize="72"
                Foreground="White"
                Text="{Binding Students[3].Score, Mode=TwoWay}" />
                <TextBlock
                Grid.Row="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="{StaticResource SH}"
                FontSize="24"
                Foreground="White"
                Text="{Binding Students[3].School, Mode=TwoWay}" />
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>