ProjectionSccen.Core/ViewPage/TwentyPeople.xaml

<UserControl x:Class="ProjectionSccen.Core.ViewPage.TwentyPeople"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ProjectionSccen.Core.ViewPage"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="60*" />
            <ColumnDefinition Width="20*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="90*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*" />
                <RowDefinition Height="20*" />
                <RowDefinition Height="20*" />
                <RowDefinition Height="20*" />
                <RowDefinition Height="20*" />
                <RowDefinition Height="10*" />
            </Grid.RowDefinitions>
            <Grid
            Grid.Row="1"
            Grid.Column="1"
            Visibility="{Binding StudentDatas[0].visibility, Mode=TwoWay}">
                <Grid.Background>
                    <ImageBrush ImageSource="/Images/20/b11.png" />
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="20*" />
                    <ColumnDefinition Width="70*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="60*" />
                    <RowDefinition Height="30*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.Background>
                        <ImageBrush ImageSource="/Images/20/x11.png" />
                    </Grid.Background>
                    <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource 方正粗黑宋简体}"
                    FontSize="20"
                    Foreground="White"
                    Text="01" />
                </Grid>
                <Grid
                Grid.Row="1"
                Grid.RowSpan="2"
                Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="40*" />
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="25*" />
                        <RowDefinition Height="35*" />
                        <RowDefinition Height="20*" />
                        <RowDefinition Height="10*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource 造字工房典黑粗体}"
                    FontSize="23"
                    Foreground="White"
                    Text="{Binding StudentDatas[0].Name, Mode=TwoWay}">
                        <TextBlock.RenderTransform>
                            <SkewTransform AngleX="10" AngleY="6" CenterX="0" CenterY="0" />
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <TextBlock
                    Grid.Row="0"
                    Grid.RowSpan="5"
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource 造字工房典黑粗体}"
                    FontSize="30"
                    Foreground="White"
                    Text="{Binding StudentDatas[0].Score, Mode=TwoWay}">
                        <TextBlock.RenderTransform>
                            <SkewTransform AngleX="-2" AngleY="2" CenterX="0" CenterY="0" />
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <TextBlock
                    Grid.Row="2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource 造字工房典黑粗体}"
                    FontSize="12"
                    Foreground="White"
                     Text="{Binding StudentDatas[0].School, Mode=TwoWay}" Grid.ColumnSpan="3" Height="35"        Width="99">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1.006" ScaleY="0.976" />
                                <SkewTransform AngleX="16" />
                                <RotateTransform Angle="6" />
                                <TranslateTransform />
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </Grid>
            </Grid>
            <Grid
            Grid.Row="2"
            Grid.Column="1"
            Visibility="{Binding StudentData[1].visibility, Mode=TwoWay}">
                <Grid.Background>
                    <ImageBrush ImageSource="/Images/20/b12.png" />
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="20*" />
                    <ColumnDefinition Width="70*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="55*" />
                    <RowDefinition Height="35*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.Background>
                        <ImageBrush ImageSource="/Images/20/x12.png" />
                    </Grid.Background>
                    <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource 方正粗黑宋简体}"
                    FontSize="20"
                    Foreground="White"
                    Text="02"   />
                </Grid>
                <Grid
                Grid.Row="1"
                Grid.RowSpan="2"
                Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="40*" />
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="12*" />
                        <RowDefinition Height="23*" />
                        <RowDefinition Height="30*" />
                        <RowDefinition Height="20*" />
                        <RowDefinition Height="10*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="1"  Grid.Column="1"   HorizontalAlignment="Left"  VerticalAlignment="Center"   FontFamily="{StaticResource 造字工房典黑粗体}"  FontSize="20" Foreground="White" Text="{Binding StudentDatas[1].Name, Mode=TwoWay}" />
                    <TextBlock Grid.Row="1"  Grid.RowSpan="2"  Grid.Column="2" HorizontalAlignment="Center"  VerticalAlignment="Center"   FontFamily="{StaticResource 造字工房典黑粗体}"  FontSize="30"  Foreground="White" Text="{Binding StudentDatas[1].Score, Mode=TwoWay}" />
                    <TextBlock Grid.Row="2" Grid.Column="1"  HorizontalAlignment="Left"  VerticalAlignment="Center" FontFamily="{StaticResource 造字工房典黑粗体}" FontSize="16"  Foreground="White" Text="{Binding StudentDatas[1].School, Mode=TwoWay}" />
                </Grid>
            </Grid>
            <Grid
            Grid.Row="3"
            Grid.Column="1"
            Visibility="{Binding StudentDatas[2].visibility, Mode=TwoWay}">
                <Grid.Background>
                    <ImageBrush ImageSource="/Images/20/b13.png" />
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="20*" />
                    <ColumnDefinition Width="70*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*" />
                    <RowDefinition Height="60*" />
                    <RowDefinition Height="20*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.Background>
                        <ImageBrush ImageSource="/Images/20/x13.png" />
                    </Grid.Background>
                    <TextBlock  HorizontalAlignment="Center"   VerticalAlignment="Center" FontFamily="{StaticResource 方正粗黑宋简体}"  FontSize="20" Foreground="White" Text="03" />
                </Grid>
                <Grid  Grid.Row="1" Grid.RowSpan="2" Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="40*" />
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="25*" />
                        <RowDefinition Height="35*" />
                        <RowDefinition Height="20*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="{StaticResource 造字工房典黑粗体}"  FontSize="20" Foreground="White" Text="{Binding StudentDatas[2].Name, Mode=TwoWay}">
                        <TextBlock.RenderTransform>
                            <SkewTransform AngleX="4" AngleY="-2" CenterX="0" CenterY="0" />
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <TextBlock  Grid.Row="0" Grid.RowSpan="3"  Grid.Column="2"  HorizontalAlignment="Center" VerticalAlignment="Center"  FontFamily="{StaticResource 造字工房典黑粗体}"   FontSize="30" Foreground="White" Text="{Binding StudentDatas[2].Score, Mode=TwoWay}">
                        <TextBlock.RenderTransform>
                            <SkewTransform AngleX="4" AngleY="-2" CenterX="0" CenterY="0" />
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <TextBlock
                    Grid.Row="2"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource 造字工房典黑粗体}"
                    FontSize="16"
                    Foreground="White"
                    Text="{Binding StudentDatas[2].School, Mode=TwoWay}">
                        <TextBlock.RenderTransform>
                            <SkewTransform AngleX="4" AngleY="-2" CenterX="0" CenterY="0" />
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </Grid>
            </Grid>
            <Grid
            Grid.Row="4"
            Grid.Column="1"
            Visibility="{Binding StudentDatas[3].visibility, Mode=TwoWay}">
                <Grid.Background>
                    <ImageBrush ImageSource="/Images/20/b14.png" />
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="20*" />
                    <ColumnDefinition Width="70*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*" />
                    <RowDefinition Height="70*" />
                    <RowDefinition Height="10*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.Background>
                        <ImageBrush ImageSource="/Images/20/x14.png" />
                    </Grid.Background>
                    <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource 方正粗黑宋简体}"
                    FontSize="20"
                    Foreground="White"
                    Text= "04" />
                </Grid>
                <Grid
                Grid.Row="1"
                Grid.RowSpan="2"
                Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="40*" />
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*" />
                        <RowDefinition Height="35*" />
                        <RowDefinition Height="35*" />
                        <RowDefinition Height="25*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="{StaticResource 造字工房典黑粗体}"  FontSize="20" Foreground="White" Text="{Binding StudentDatas[3].Name, Mode=TwoWay}">
                        <TextBlock.RenderTransform>
                            <SkewTransform AngleX="4" AngleY="-2" CenterX="0" CenterY="0" />
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <TextBlock
                    Grid.Row="0"
                    Grid.RowSpan="3"
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource 造字工房典黑粗体}"
                    FontSize="30"
                    Foreground="White"
                    Text="{Binding StudentDatas[3].Score, Mode=TwoWay}">
                        <TextBlock.RenderTransform>
                            <SkewTransform AngleX="4" AngleY="-2" CenterX="0" CenterY="0" />
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <TextBlock
                    Grid.Row="2"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource 造字工房典黑粗体}"
                    FontSize="16"
                    Foreground="White"
                    Text="{Binding StudentDatas[3].School, Mode=TwoWay}">
                        <TextBlock.RenderTransform>
                            <SkewTransform AngleX="4" AngleY="-4" CenterX="0" CenterY="0" />
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="18*" />
                <RowDefinition Height="82*" />
            </Grid.RowDefinitions>
            <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontFamily="{StaticResource 方正粗黑宋简体}"
            FontSize="{Binding TitleLen}"
            Foreground="White"
            Text= "{Binding ProjectName}" />
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="30*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="30*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="30*" />
                    <ColumnDefinition Width="7*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*" />
                    <RowDefinition Height="20*" />
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="20*" />
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="20*" />
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="20*" />
                    <RowDefinition Height="5*" />
                </Grid.RowDefinitions>
                <Grid
                Grid.Row="1"
                Grid.Column="1"
                Visibility="{Binding StudentDatas[8].visibility, Mode=TwoWay}">
                    <Grid.Background>
                        <ImageBrush ImageSource="/Images/20/b.png" />
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="20*" />
                        <ColumnDefinition Width="70*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15*" />
                        <RowDefinition Height="60*" />
                        <RowDefinition Height="25*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.Background>
                            <ImageBrush ImageSource="/Images/20/x.png" />
                        </Grid.Background>
                        <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource 方正粗黑宋简体}"
                        FontSize="20"
                        Foreground="White"
                        Text="09"    />
                    </Grid>
                    <Grid
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="50*" />
                            <ColumnDefinition Width="40*" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*" />
                            <RowDefinition Height="35*" />
                            <RowDefinition Height="35*" />
                            <RowDefinition Height="15*" />
                        </Grid.RowDefinitions>
                        <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource 造字工房典黑粗体}"
                        FontSize="23"
                        Foreground="White"
                        Text="{Binding StudentDatas[8].Name, Mode=TwoWay}" />
                        <TextBlock
                        Grid.Row="1"
                        Grid.RowSpan="2"
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource 造字工房典黑粗体}"
                        FontSize="30"
                        Foreground="White"
                        Text="{Binding StudentDatas[8].Score, Mode=TwoWay}" />
                        <TextBlock
                        Grid.Row="2"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource 造字工房典黑粗体}"
                        FontSize="16"
                        Foreground="White"
                        Text="{Binding StudentDatas[8].School, Mode=TwoWay}" />
                    </Grid>
                </Grid>
                <Grid
                Grid.Row="1"
                Grid.Column="3"
                Visibility="{Binding StudentDatas[9].visibility, Mode=TwoWay}">
                    <Grid.Background>
                        <ImageBrush ImageSource="/Images/20/b.png" />
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="20*" />
                        <ColumnDefinition Width="70*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15*" />
                        <RowDefinition Height="60*" />
                        <RowDefinition Height="25*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.Background>
                            <ImageBrush ImageSource="/Images/20/x.png" />
                        </Grid.Background>
                        <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource 方正粗黑宋简体}"
                        FontSize="20"
                        Foreground="White"
                        Text="10"   />
                    </Grid>
                    <Grid
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="50*" />
                            <ColumnDefinition Width="40*" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*" />
                            <RowDefinition Height="35*" />
                            <RowDefinition Height="35*" />
                            <RowDefinition Height="15*" />
                        </Grid.RowDefinitions>
                        <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource 造字工房典黑粗体}"
                        FontSize="23"
                        Foreground="White"
                        Text="{Binding StudentDatas[9].Name, Mode=TwoWay}" />
                        <TextBlock
                        Grid.Row="1"
                        Grid.RowSpan="2"
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource 造字工房典黑粗体}"
                        FontSize="30"
                        Foreground="White"
                        Text="{Binding StudentDatas[9].Score, Mode=TwoWay}" />
                        <TextBlock
                        Grid.Row="2"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource 造字工房典黑粗体}"
                        FontSize="16"
                        Foreground="White"
                        Text="{Binding StudentDatas[9].School, Mode=TwoWay}" />
                    </Grid>
                </Grid>
                <Grid
                Grid.Row="1"
                Grid.Column="5"
                Visibility="{Binding StudentDatas[10] .visibility, Mode=TwoWay}">
                    <Grid.Background>
                        <ImageBrush ImageSource="/Images/20/b.png" />
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="20*" />
                        <ColumnDefinition Width="70*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15*" />
                        <RowDefinition Height="60*" />
                        <RowDefinition Height="25*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.Background>
                            <ImageBrush ImageSource="/Images/20/x.png" />
                        </Grid.Background>
                        <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource 方正粗黑宋简体}"
                        FontSize="20"
                        Foreground="White"
                        Text="11"  />
                    </Grid>
                    <Grid
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="50*" />
                            <ColumnDefinition Width="40*" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*" />
                            <RowDefinition Height="35*" />
                            <RowDefinition Height="35*" />
                            <RowDefinition Height="15*" />
                        </Grid.RowDefinitions>
                        <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource 造字工房典黑粗体}"
                        FontSize="23"
                        Foreground="White"
                        Text="{Binding StudentDatas[10].Name, Mode=TwoWay}" />
                        <TextBlock
                        Grid.Row="1"
                        Grid.RowSpan="2"
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource 造字工房典黑粗体}"
                        FontSize="30"
                        Foreground="White"
                        Text="{Binding StudentDatas[10].Score, Mode=TwoWay}" />
                        <TextBlock
                        Grid.Row="2"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource 造字工房典黑粗体}"
                        FontSize="16"
                        Foreground="White"
                        Text="{Binding StudentDatas[10].School, Mode=TwoWay}" />
                    </Grid>
                </Grid>
                <Grid
                Grid.Row="3"
                Grid.Column="1"
                Visibility="{Binding StudentDatas[11].visibility, Mode=TwoWay}">
                    <Grid.Background>
                        <ImageBrush ImageSource="/Images/20/b.png" />
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="20*" />
                        <ColumnDefinition Width="70*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15*" />
                        <RowDefinition Height="60*" />
                        <RowDefinition Height="25*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.Background>
                            <ImageBrush ImageSource="/Images/20/x.png" />
                        </Grid.Background>
                        <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource 方正粗黑宋简体}"
                        FontSize="20"
                        Foreground="White"
                        Text="12"   />
                    </Grid>
                    <Grid
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="50*" />
                            <ColumnDefinition Width="40*" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*" />
                            <RowDefinition Height="35*" />
                            <RowDefinition Height="35*" />
                            <RowDefinition Height="15*" />
                        </Grid.RowDefinitions>
                        <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource 造字工房典黑粗体}"
                        FontSize="23"
                        Foreground="White"
                        Text="{Binding StudentDatas[11].Name, Mode=TwoWay}" />
                        <TextBlock
                        Grid.Row="1"
                        Grid.RowSpan="2"
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource 造字工房典黑粗体}"
                        FontSize="30"
                        Foreground="White"
                        Text="{Binding StudentDatas[11].Score, Mode=TwoWay}" />
                        <TextBlock
                        Grid.Row="2"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource 造字工房典黑粗体}"
                        FontSize="16"
                        Foreground="White"
                        Text="{Binding StudentDatas[11].School, Mode=TwoWay}" />
                    </Grid>
                </Grid>
                <Grid
                Grid.Row="3"
                Grid.Column="3"
                Visibility="{Binding StudentDatas[12].visibility, Mode=TwoWay}">
                    <Grid.Background>
                        <ImageBrush ImageSource=" /Images/20/b.png" />
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="20*" />
                        <ColumnDefinition Width="70*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15*" />
                        <RowDefinition Height="60*" />
                        <RowDefinition Height="25*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.Background>
                            <ImageBrush ImageSource="/Images/20/x.png" />
                        </Grid.Background>
                        <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource 方正粗黑宋简体}"
                        FontSize="20"
                        Foreground="White"
                        Text="13"   />
                    </Grid>
                    <Grid
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="50*" />
                            <ColumnDefinition Width="40*" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*" />
                            <RowDefinition Height="35*" />
                            <RowDefinition Height="35*" />
                            <RowDefinition Height="15*" />
                        </Grid.RowDefinitions>
                        <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource 造字工房典黑粗体}"
                        FontSize="23"
                        Foreground="White"
                        Text="{Binding  StudentDatas[12].Name, Mode=TwoWay}" />
                        <TextBlock
                        Grid.Row="1"
                        Grid.RowSpan="2"
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource 造字工房典黑粗体}"
                        FontSize="30"
                        Foreground="White"
                        Text="{Binding  StudentDatas[12].Score, Mode=TwoWay}" />
                        <TextBlock
                        Grid.Row="2"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource 造字工房典黑粗体}"
                        FontSize="16"
                        Foreground="White"
                        Text="{Binding  StudentDatas[12].School, Mode=TwoWay}" />
                    </Grid>
                </Grid>
                <Grid
                Grid.Row="3"
                Grid.Column="5"
                Visibility="{Binding  StudentDatas[13].visibility, Mode=TwoWay}">
                    <Grid.Background>
                        <ImageBrush ImageSource=" /Images/20/b.png" />
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="20*" />
                        <ColumnDefinition Width="70*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15*" />
                        <RowDefinition Height="60*" />
                        <RowDefinition Height="25*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.Background>
                            <ImageBrush ImageSource="/Images/20/x.png" />
                        </Grid.Background>
                        <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource 方正粗黑宋简体}"
                        FontSize="20"
                        Foreground="White"
                        Text="14"   />
                    </Grid>
                    <Grid
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="50*" />
                            <ColumnDefinition Width="40*" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*" />
                            <RowDefinition Height="35*" />
                            <RowDefinition Height="35*" />
                            <RowDefinition Height="15*" />
                        </Grid.RowDefinitions>
                        <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource 造字工房典黑粗体}"
                        FontSize="23"
                        Foreground="White"
                        Text="{Binding  StudentDatas[13].Name, Mode=TwoWay}" />
                        <TextBlock
                        Grid.Row="1"
                        Grid.RowSpan="2"
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource 造字工房典黑粗体}"
                        FontSize="30"
                        Foreground="White"
                        Text="{Binding  StudentDatas[13].Score, Mode=TwoWay}" />
                        <TextBlock
                        Grid.Row="2"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource 造字工房典黑粗体}"
                        FontSize="16"
                        Foreground="White"
                        Text="{Binding StudentDatas[13].School, Mode=TwoWay}" />
                    </Grid>
                </Grid>
                <Grid
                Grid.Row="5"
                Grid.Column="1"
                Visibility="{Binding StudentDatas[14].visibility, Mode=TwoWay}">
                    <Grid.Background>
                        <ImageBrush ImageSource="/Images/20/b.png" />
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="20*" />
                        <ColumnDefinition Width="70*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15*" />
                        <RowDefinition Height="60*" />
                        <RowDefinition Height="25*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.Background>
                            <ImageBrush ImageSource="/Images/20/x.png" />
                        </Grid.Background>
                        <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource 方正粗黑宋简体}"
                        FontSize="20"
                        Foreground="White"
                        Text="15"   />
                    </Grid>
                    <Grid
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="50*" />
                            <ColumnDefinition Width="40*" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*" />
                            <RowDefinition Height="35*" />
                            <RowDefinition Height="35*" />
                            <RowDefinition Height="15*" />
                        </Grid.RowDefinitions>
                        <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource 造字工房典黑粗体}"
                        FontSize="23"
                        Foreground="White"
                        Text="{Binding StudentDatas[14].Name, Mode=TwoWay}" />
                        <TextBlock
                        Grid.Row="1"
                        Grid.RowSpan="2"
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource 造字工房典黑粗体}"
                        FontSize="30"
                        Foreground="White"
                        Text="{Binding StudentDatas[14].Score, Mode=TwoWay}" />
                        <TextBlock
                        Grid.Row="2"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource 造字工房典黑粗体}"
                        FontSize="16"
                        Foreground="White"
                        Text="{Binding StudentDatas[14].School, Mode=TwoWay}" />
                    </Grid>
                </Grid>
                <Grid
                Grid.Row="5"
                Grid.Column="3"
                Visibility="{Binding ShowPeoples[15].visibility, Mode=TwoWay}">
                    <Grid.Background>
                        <ImageBrush ImageSource="/Images/20/b.png" />
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="20*" />
                        <ColumnDefinition Width="70*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15*" />
                        <RowDefinition Height="60*" />
                        <RowDefinition Height="25*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.Background>
                            <ImageBrush ImageSource="/Images/20/x.png" />
                        </Grid.Background>
                        <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource 方正粗黑宋简体}"
                        FontSize="20"
                        Foreground="White"
                        Text="16"  />
                    </Grid>
                    <Grid
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="50*" />
                            <ColumnDefinition Width="40*" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*" />
                            <RowDefinition Height="35*" />
                            <RowDefinition Height="35*" />
                            <RowDefinition Height="15*" />
                        </Grid.RowDefinitions>
                        <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource 造字工房典黑粗体}"
                        FontSize="23"
                        Foreground="White"
                        Text="{Binding StudentDatas[15].Name, Mode=TwoWay}" />
                        <TextBlock
                        Grid.Row="1"
                        Grid.RowSpan="2"
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource 造字工房典黑粗体}"
                        FontSize="30"
                        Foreground="White"
                        Text="{Binding StudentDatas[15].Score, Mode=TwoWay}" />
                        <TextBlock
                        Grid.Row="2"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource 造字工房典黑粗体}"
                        FontSize="16"
                        Foreground="White"
                        Text="{Binding StudentDatas[15].School, Mode=TwoWay}" />
                    </Grid>
                </Grid>
                <Grid
                Grid.Row="5"
                Grid.Column="5"
                Visibility="{Binding ShowPeoples[16].visibility, Mode=TwoWay}">
                    <Grid.Background>
                        <ImageBrush ImageSource="/Images/20/b.png" />
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="20*" />
                        <ColumnDefinition Width="70*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15*" />
                        <RowDefinition Height="60*" />
                        <RowDefinition Height="25*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.Background>
                            <ImageBrush ImageSource="/Images/20/x.png" />
                        </Grid.Background>
                        <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource 方正粗黑宋简体}"
                        FontSize="20"
                        Foreground="White"
                        Text="17"   />
                    </Grid>
                    <Grid
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="50*" />
                            <ColumnDefinition Width="40*" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*" />
                            <RowDefinition Height="35*" />
                            <RowDefinition Height="35*" />
                            <RowDefinition Height="15*" />
                        </Grid.RowDefinitions>
                        <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource 造字工房典黑粗体}"
                        FontSize="23"
                        Foreground="White"
                        Text="{Binding StudentDatas[16].Name, Mode=TwoWay}" />
                        <TextBlock
                        Grid.Row="1"
                        Grid.RowSpan="2"
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource 造字工房典黑粗体}"
                        FontSize="30"
                        Foreground="White"
                        Text="{Binding StudentDatas[16].Score, Mode=TwoWay}" />
                        <TextBlock
                        Grid.Row="2"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource 造字工房典黑粗体}"
                        FontSize="16"
                        Foreground="White"
                        Text="{Binding StudentDatas[16].School, Mode=TwoWay}" />
                    </Grid>
                </Grid>
                <Grid
                Grid.Row="7"
                Grid.Column="1"
                Visibility="{Binding StudentDatas[17].visibility, Mode=TwoWay}">
                    <Grid.Background>
                        <ImageBrush ImageSource=" /Images/20/b.png" />
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="20*" />
                        <ColumnDefinition Width="70*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15*" />
                        <RowDefinition Height="60*" />
                        <RowDefinition Height="25*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.Background>
                            <ImageBrush ImageSource=" /Images/20/x.png" />
                        </Grid.Background>
                        <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource 方正粗黑宋简体}"
                        FontSize="20"
                        Foreground="White"
                        Text="18"    />
                    </Grid>
                    <Grid
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="50*" />
                            <ColumnDefinition Width="40*" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*" />
                            <RowDefinition Height="35*" />
                            <RowDefinition Height="35*" />
                            <RowDefinition Height="15*" />
                        </Grid.RowDefinitions>
                        <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource 造字工房典黑粗体}"
                        FontSize="23"
                        Foreground="White"
                        Text="{Binding StudentDatas[17].Name, Mode=TwoWay}" />
                        <TextBlock
                        Grid.Row="1"
                        Grid.RowSpan="2"
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource 造字工房典黑粗体}"
                        FontSize="30"
                        Foreground="White"
                        Text="{Binding StudentDatas[17].Score, Mode=TwoWay}" />
                        <TextBlock
                        Grid.Row="2"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource 造字工房典黑粗体}"
                        FontSize="16"
                        Foreground="White"
                        Text="{Binding StudentDatas[17].School, Mode=TwoWay}" />
                    </Grid>
                </Grid>
                <Grid
                Grid.Row="7"
                Grid.Column="3"
                Visibility="{Binding StudentDatas[18].visibility, Mode=TwoWay}">
                    <Grid.Background>
                        <ImageBrush ImageSource=" /Images/20/b.png" />
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="20*" />
                        <ColumnDefinition Width="70*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15*" />
                        <RowDefinition Height="60*" />
                        <RowDefinition Height="25*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.Background>
                            <ImageBrush ImageSource=" /Images/20/x.png" />
                        </Grid.Background>
                        <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource 方正粗黑宋简体}"
                        FontSize="20"
                        Foreground="White"
                        Text="19"    />
                    </Grid>
                    <Grid
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="50*" />
                            <ColumnDefinition Width="40*" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*" />
                            <RowDefinition Height="35*" />
                            <RowDefinition Height="35*" />
                            <RowDefinition Height="15*" />
                        </Grid.RowDefinitions>
                        <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource 造字工房典黑粗体}"
                        FontSize="23"
                        Foreground="White"
                        Text="{Binding StudentDatas[18].Name, Mode=TwoWay}" />
                        <TextBlock
                        Grid.Row="1"
                        Grid.RowSpan="2"
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource 造字工房典黑粗体}"
                        FontSize="30"
                        Foreground="White"
                        Text="{Binding StudentDatas[18].Score, Mode=TwoWay}" />
                        <TextBlock
                        Grid.Row="2"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource 造字工房典黑粗体}"
                        FontSize="16"
                        Foreground="White"
                        Text="{Binding StudentDatas[18].School, Mode=TwoWay}" />
                    </Grid>
                </Grid>
                <Grid
                Grid.Row="7"
                Grid.Column="5"
                Visibility="{Binding ShowPeoples[19].visibility, Mode=TwoWay}">
                    <Grid.Background>
                        <ImageBrush ImageSource="/Images/20/b.png" />
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="20*" />
                        <ColumnDefinition Width="70*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15*" />
                        <RowDefinition Height="60*" />
                        <RowDefinition Height="25*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.Background>
                            <ImageBrush ImageSource="/Images/20/x.png" />
                        </Grid.Background>
                        <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource 方正粗黑宋简体}"
                        FontSize="20"
                        Foreground="White"
                        Text="20"   />
                    </Grid>
                    <Grid
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="50*" />
                            <ColumnDefinition Width="40*" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*" />
                            <RowDefinition Height="35*" />
                            <RowDefinition Height="35*" />
                            <RowDefinition Height="15*" />
                        </Grid.RowDefinitions>
                        <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource 造字工房典黑粗体}"
                        FontSize="23"
                        Foreground="White"
                        Text="{Binding StudentDatas[19].Name, Mode=TwoWay}" />
                        <TextBlock
                        Grid.Row="1"
                        Grid.RowSpan="2"
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource 造字工房典黑粗体}"
                        FontSize="30"
                        Foreground="White"
                        Text="{Binding StudentDatas[19].Score, Mode=TwoWay}" />
                        <TextBlock
                        Grid.Row="2"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource 造字工房典黑粗体}"
                        FontSize="16"
                        Foreground="White"
                        Text="{Binding StudentDatas[19].School, Mode=TwoWay}" />
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90*" />
                <ColumnDefinition Width="10*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*" />
                <RowDefinition Height="20*" />
                <RowDefinition Height="20*" />
                <RowDefinition Height="20*" />
                <RowDefinition Height="20*" />
                <RowDefinition Height="10*" />
            </Grid.RowDefinitions>
            <Grid
            Grid.Row="1"
            Grid.Column="0"
            Visibility="{Binding  StudentDatas[4].visibility, Mode=TwoWay}">
                <Grid.Background>
                    <ImageBrush ImageSource="/Images/20/b51.png" />
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="20*" />
                    <ColumnDefinition Width="70*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*" />
                    <RowDefinition Height="70*" />
                    <RowDefinition Height="10*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.Background>
                        <ImageBrush ImageSource="/Images/20/x51.png" />
                    </Grid.Background>
                    <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource 方正粗黑宋简体}"
                    FontSize="20"
                    Foreground="White"
                    Text="05"   />
                </Grid>
                <Grid
                Grid.Row="1"
                Grid.RowSpan="2"
                Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="40*" />
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="40*" />
                        <RowDefinition Height="35*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="5*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource 造字工房典黑粗体}"
                    FontSize="23"
                    Foreground="White"
                    Text="{Binding StudentDatas[4].Name, Mode=TwoWay}">
                        <TextBlock.RenderTransform>
                            <SkewTransform AngleX="10" AngleY="-6" CenterX="0" CenterY="0" />
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <TextBlock
                    Grid.Row="0"
                    Grid.RowSpan="3"
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource 造字工房典黑粗体}"
                    FontSize="30"
                    Foreground="White"
                    Text="{Binding StudentDatas[4].Score, Mode=TwoWay}">
                        <TextBlock.RenderTransform>
                            <SkewTransform AngleX="4" AngleY="-6" CenterX="0" CenterY="0" />
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <TextBlock
                    Grid.Row="2"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource 造字工房典黑粗体}"
                    FontSize="16"
                    Foreground="White"
                    Text="{Binding  StudentDatas[4].School, Mode=TwoWay}">
                        <TextBlock.RenderTransform>
                            <SkewTransform AngleX="10" AngleY="-6" CenterX="0" CenterY="0" />
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </Grid>
            </Grid>
            <Grid
            Grid.Row="2"
            Grid.Column="0"
            Visibility="{Binding  StudentDatas[5].visibility, Mode=TwoWay}">
                <Grid.Background>
                    <ImageBrush ImageSource="/Images/20/b52.png" />
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="20*" />
                    <ColumnDefinition Width="70*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*" />
                    <RowDefinition Height="55*" />
                    <RowDefinition Height="25*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.Background>
                        <ImageBrush ImageSource="/Images/20/x52.png" />
                    </Grid.Background>
                    <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource 方正粗黑宋简体}"
                    FontSize="20"
                    Foreground="White"
                    Text="06"   />
                </Grid>
                <Grid
                Grid.Row="1"
                Grid.RowSpan="2"
                Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="40*" />
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="35*" />
                        <RowDefinition Height="30*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource 造字工房典黑粗体}"
                    FontSize="23"
                    Foreground="White"
                    Text="{Binding  StudentDatas[5].Name, Mode=TwoWay}">
                        <TextBlock.RenderTransform>
                            <SkewTransform AngleX="0" AngleY="-2" CenterX="0" CenterY="0" />
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <TextBlock
                    Grid.Row="0"
                    Grid.RowSpan="3"
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource 造字工房典黑粗体}"
                    FontSize="30"
                    Foreground="White"
                    Text="{Binding  StudentDatas[5].Score, Mode=TwoWay}">
                        <TextBlock.RenderTransform>
                            <SkewTransform AngleX="0" AngleY="-2" CenterX="0" CenterY="0" />
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <TextBlock
                    Grid.Row="2"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource 造字工房典黑粗体}"
                    FontSize="16"
                    Foreground="White"
                    Text="{Binding  StudentDatas[5].School, Mode=TwoWay}">
                        <TextBlock.RenderTransform>
                            <SkewTransform AngleX="0" AngleY="-2" CenterX="0" CenterY="0" />
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </Grid>
            </Grid>
            <Grid
            Grid.Row="3"
            Grid.Column="0"
            Visibility="{Binding  StudentDatas[6].visibility, Mode=TwoWay}">
                <Grid.Background>
                    <ImageBrush ImageSource="/Images/20/b53.png" />
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="20*" />
                    <ColumnDefinition Width="70*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15*" />
                    <RowDefinition Height="60*" />
                    <RowDefinition Height="25*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.Background>
                        <ImageBrush ImageSource="/Images/20/x53.png" />
                    </Grid.Background>
                    <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource 方正粗黑宋简体}"
                    FontSize="20"
                    Foreground="White"
                    Text="07"   />
                </Grid>
                <Grid
                Grid.Row="1"
                Grid.RowSpan="2"
                Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="40*" />
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="35*" />
                        <RowDefinition Height="35*" />
                        <RowDefinition Height="20*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource 造字工房典黑粗体}"
                    FontSize="23"
                    Foreground="White"
                    Text="{Binding StudentDatas[6].Name, Mode=TwoWay}">
                        <TextBlock.RenderTransform>
                            <SkewTransform AngleX="2" AngleY="2" CenterX="0" CenterY="0" />
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <TextBlock
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource 造字工房典黑粗体}"
                    FontSize="30"
                    Foreground="White"
                    Text="{Binding StudentDatas[6].Score, Mode=TwoWay}">
                        <TextBlock.RenderTransform>
                            <SkewTransform AngleX="-2" AngleY="2" CenterX="0" CenterY="0" />
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <TextBlock
                    Grid.Row="2"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource 造字工房典黑粗体}"
                    FontSize="16"
                    Foreground="White"
                    Text="{Binding  StudentDatas[6].School, Mode=TwoWay}">
                        <TextBlock.RenderTransform>
                            <SkewTransform AngleX="-4" AngleY="4" CenterX="0" CenterY="0" />
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </Grid>
            </Grid>
            <Grid
            Grid.Row="4"
            Grid.Column="0"
            Visibility="{Binding  StudentDatas[7].visibility, Mode=TwoWay}">
                <Grid.Background>
                    <ImageBrush ImageSource="/Images/20/b54.png" />
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="20*" />
                    <ColumnDefinition Width="70*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="60*" />
                    <RowDefinition Height="30*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.Background>
                        <ImageBrush ImageSource="/Images/20/x54.png" />
                    </Grid.Background>
                    <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource 方正粗黑宋简体}"
                    FontSize="20"
                    Foreground="White"
                    Text="08"  />
                </Grid>
                <Grid
                Grid.Row="1"
                Grid.RowSpan="2"
                Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="40*" />
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="12*" />
                        <RowDefinition Height="23*" />
                        <RowDefinition Height="35*" />
                        <RowDefinition Height="20*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource 造字工房典黑粗体}"
                    FontSize="23"
                    Foreground="White"
                    Text="{Binding StudentDatas[7].Name, Mode=TwoWay}">
                        <TextBlock.RenderTransform>
                            <SkewTransform AngleX="0" AngleY="4" CenterX="0" CenterY="0" />
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <TextBlock
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource 造字工房典黑粗体}"
                    FontSize="30"
                    Foreground="White"
                    Text="{Binding StudentDatas[7].Score, Mode=TwoWay}">
                        <TextBlock.RenderTransform>
                            <SkewTransform AngleX="0" AngleY="4" CenterX="0" CenterY="0" />
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <TextBlock
                    Grid.Row="2"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource 造字工房典黑粗体}"
                    FontSize="16"
                    Foreground="White"
                    Text="{Binding StudentDatas[7].School, Mode=TwoWay}">
                        <TextBlock.RenderTransform>
                            <SkewTransform AngleX="0" AngleY="4" CenterX="0" CenterY="0" />
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>