ProjectionSccen.Core/ViewPage/TwentyPeople.xaml

<UserControl x:Class="ProjectionSccen.Core.ViewPage.TwentyPeople"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ProjectionSccen.Core.ViewPage"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="800" Background="Transparent">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="60*" />
            <ColumnDefinition Width="20*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="90*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*" />
                <RowDefinition Height="20*" />
                <RowDefinition Height="20*" />
                <RowDefinition Height="20*" />
                <RowDefinition Height="20*" />
                <RowDefinition Height="10*" />
            </Grid.RowDefinitions>
            <Grid
            Grid.Row="1"
            Grid.Column="1"
            Visibility="{Binding Students[0].visibility, Mode=TwoWay}">
                <Grid.Background>
                    <ImageBrush ImageSource="/Images/IMages/x20/排名边框（已连接）（第一列第一个）.png" Stretch="Fill" TileMode="None" AlignmentX="Center" AlignmentY="Center" />
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="20*" />
                    <ColumnDefinition Width="70*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="60*" />
                    <RowDefinition Height="30*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.Background>
                        <ImageBrush ImageSource="/Images/IMages/x20/排名边框序号图标（第一列第一个）.png" Stretch="Uniform" TileMode="None" AlignmentX="Center" AlignmentY="Center" />
                    </Grid.Background>
                    <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource 方正粗黑宋简体}"
                    FontSize="30"
                    Foreground="White"
                    Text="01" />
                </Grid>
                <Grid
                Grid.Row="1"
                Grid.RowSpan="2"
                Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="40*" />
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="25*" />
                        <RowDefinition Height="35*" />
                        <RowDefinition Height="20*" />
                        <RowDefinition Height="10*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource SH}"
                    FontSize="23"
                    Foreground="White"
                    Text="{Binding Students[0].Name, Mode=TwoWay}">
                        <TextBlock.RenderTransform>
                            <SkewTransform AngleX="10" AngleY="6" CenterX="0" CenterY="0" />
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <TextBlock
                    Grid.Row="0"
                    Grid.RowSpan="5"
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource SH}"
                    FontSize="40"
                    Foreground="White"
                    Text="{Binding Students[0]. Score, Mode=TwoWay}">
                        <TextBlock.RenderTransform>
                            <SkewTransform AngleX="-2" AngleY="2" CenterX="0" CenterY="0" />
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <TextBlock
                    Grid.Row="2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource SH}"
                    FontSize="16"
                    Foreground="White"
                     Text="{Binding Students[0].School, Mode=TwoWay}" Grid.ColumnSpan="3" Height="35"        Width="99">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1.006" ScaleY="0.976" />
                                <SkewTransform AngleX="16" />
                                <RotateTransform Angle="6" />
                                <TranslateTransform />
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </Grid>
            </Grid>
            <Grid
            Grid.Row="2"
            Grid.Column="1"
            Visibility="{Binding Students[1].visibility, Mode=TwoWay}">
                <Grid.Background>
                    <ImageBrush ImageSource="/Images/IMages/x20/排名边框（已连接）（第一列第二个）.png" Stretch="Fill" TileMode="None" AlignmentX="Center" AlignmentY="Center" />
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="20*" />
                    <ColumnDefinition Width="70*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="55*" />
                    <RowDefinition Height="35*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.Background>
                        <ImageBrush ImageSource="/Images/IMages/x20/排名边框序号图标（第一列第二个）.png" Stretch="Uniform" TileMode="None" AlignmentX="Center" AlignmentY="Center" />
                    </Grid.Background>
                    <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource SH}"
                    FontSize="30"
                    Foreground="White"
                    Text="02" />
                </Grid>
                <Grid
                Grid.Row="1"
                Grid.RowSpan="2"
                Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="40*" />
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="12*" />
                        <RowDefinition Height="23*" />
                        <RowDefinition Height="30*" />
                        <RowDefinition Height="20*" />
                        <RowDefinition Height="10*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="1"  Grid.Column="1"   HorizontalAlignment="Left"  VerticalAlignment="Center"   FontFamily="{StaticResource SH}"  FontSize="23" Foreground="White" Text="{Binding Students[1].Name, Mode=TwoWay}" />
                    <TextBlock Grid.Row="1"  Grid.RowSpan="2"  Grid.Column="2" HorizontalAlignment="Center"  VerticalAlignment="Center"   FontFamily="{StaticResource SH}"  FontSize="45"  Foreground="White" Text="{Binding Students[1].Score, Mode=TwoWay}" />
                    <TextBlock Grid.Row="2" Grid.Column="1"  HorizontalAlignment="Left"  VerticalAlignment="Center" FontFamily="{StaticResource SH}" FontSize="16"  Foreground="White" Text="{Binding Students[1].School, Mode=TwoWay}" />
                </Grid>
            </Grid>
            <Grid
            Grid.Row="3"
            Grid.Column="1"
            Visibility="{Binding Students[2].visibility, Mode=TwoWay}">
                <Grid.Background>
                    <ImageBrush ImageSource="/Images/IMages/x20/排名边框（已连接）（第一列第三个）.png"  Stretch="Fill" TileMode="None" AlignmentX="Center" AlignmentY="Center"/>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="20*" />
                    <ColumnDefinition Width="70*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*" />
                    <RowDefinition Height="60*" />
                    <RowDefinition Height="20*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.Background>
                        <ImageBrush ImageSource="/Images/IMages/x20/排名边框序号图标（第一列第三个）.png" Stretch="Uniform" TileMode="None" AlignmentX="Center" AlignmentY="Center" />
                    </Grid.Background>
                    <TextBlock  HorizontalAlignment="Center"   VerticalAlignment="Center" FontFamily="{StaticResource SH}"  FontSize="30" Foreground="White" Text="03" />
                </Grid>
                <Grid  Grid.Row="1" Grid.RowSpan="2" Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="40*" />
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="25*" />
                        <RowDefinition Height="35*" />
                        <RowDefinition Height="20*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="{StaticResource SH}"  FontSize="23" Foreground="White" Text="{Binding Students[2].Name, Mode=TwoWay}">
                        <TextBlock.RenderTransform>
                            <SkewTransform AngleX="4" AngleY="-2" CenterX="0" CenterY="0" />
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <TextBlock  Grid.Row="0" Grid.RowSpan="3"  Grid.Column="2"  HorizontalAlignment="Center" VerticalAlignment="Center"  FontFamily="{StaticResource SH}"   FontSize="45" Foreground="White" Text="{Binding Students[2].Score, Mode=TwoWay}">
                        <TextBlock.RenderTransform>
                            <SkewTransform AngleX="4" AngleY="-2" CenterX="0" CenterY="0" />
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <TextBlock
                    Grid.Row="2"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource SH}"
                    FontSize="16"
                    Foreground="White"
                    Text="{Binding Students[2].School, Mode=TwoWay}">
                        <TextBlock.RenderTransform>
                            <SkewTransform AngleX="4" AngleY="-2" CenterX="0" CenterY="0" />
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </Grid>
            </Grid>
            <Grid
            Grid.Row="4"
            Grid.Column="1"
            Visibility="{Binding Students[3].visibility, Mode=TwoWay}">
                <Grid.Background>
                    <ImageBrush ImageSource="/Images/IMages/x20/排名边框（已连接）（第一列第四个）.png"  Stretch="Fill" TileMode="None" AlignmentX="Center" AlignmentY="Center"/>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="20*" />
                    <ColumnDefinition Width="70*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*" />
                    <RowDefinition Height="70*" />
                    <RowDefinition Height="10*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.Background>
                        <ImageBrush ImageSource="/Images/IMages/x20/排名边框序号图标（第一列第四个）.png" Stretch="Uniform" TileMode="None" AlignmentX="Center" AlignmentY="Center" />
                    </Grid.Background>
                    <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource SH}"
                    FontSize="30"
                    Foreground="White"
                    Text= "04" />
                </Grid>
                <Grid
                Grid.Row="1"
                Grid.RowSpan="2"
                Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="40*" />
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*" />
                        <RowDefinition Height="35*" />
                        <RowDefinition Height="35*" />
                        <RowDefinition Height="25*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="{StaticResource SH}"  FontSize="20" Foreground="White" Text="{Binding Students[3].Name, Mode=TwoWay}">
                        <TextBlock.RenderTransform>
                            <SkewTransform AngleX="4" AngleY="-2" CenterX="0" CenterY="0" />
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <TextBlock
                    Grid.Row="0"
                    Grid.RowSpan="3"
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource 造字工房典黑粗体}"
                    FontSize="45"
                    Foreground="White"
                    Text="{Binding Students[3].Score, Mode=TwoWay}">
                        <TextBlock.RenderTransform>
                            <SkewTransform AngleX="4" AngleY="-2" CenterX="0" CenterY="0" />
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <TextBlock
                    Grid.Row="2"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource SH}"
                    FontSize="16"
                    Foreground="White"
                    Text="{Binding Students[3].School, Mode=TwoWay}">
                        <TextBlock.RenderTransform>
                            <SkewTransform AngleX="4" AngleY="-4" CenterX="0" CenterY="0" />
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="18*" />
                <RowDefinition Height="82*" />
            </Grid.RowDefinitions>
             
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="30*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="30*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="30*" />
                    <ColumnDefinition Width="7*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*" />
                    <RowDefinition Height="20*" />
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="20*" />
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="20*" />
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="20*" />
                    <RowDefinition Height="5*" />
                </Grid.RowDefinitions>
                <Grid
                Grid.Row="1"
                Grid.Column="1"
                Visibility="{Binding Students[8].visibility, Mode=TwoWay}">
                    <Grid.Background>
                        <ImageBrush ImageSource="/Images/IMages/x20/排名边框（已连接）（正面）.png" Stretch="Fill" TileMode="None" AlignmentX="Center" AlignmentY="Center" />
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="20*" />
                        <ColumnDefinition Width="70*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15*" />
                        <RowDefinition Height="60*" />
                        <RowDefinition Height="25*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.Background>
                            <ImageBrush ImageSource="/Images/IMages/x20/排名边框序号图标（正面）.png" Stretch="Uniform" TileMode="None" AlignmentX="Center" AlignmentY="Center" />
                        </Grid.Background>
                        <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource SH}"
                        FontSize="30"
                        Foreground="White"
                        Text="09" />
                    </Grid>
                    <Grid
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="50*" />
                            <ColumnDefinition Width="40*" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*" />
                            <RowDefinition Height="35*" />
                            <RowDefinition Height="35*" />
                            <RowDefinition Height="15*" />
                        </Grid.RowDefinitions>
                        <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource SH}"
                        FontSize="23"
                        Foreground="White"
                        Text="{Binding Students[8].Name, Mode=TwoWay}" />
                        <TextBlock
                        Grid.Row="1"
                        Grid.RowSpan="2"
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource SH}"
                        FontSize="45"
                        Foreground="White"
                        Text="{Binding Students[8].Score, Mode=TwoWay}" />
                        <TextBlock
                        Grid.Row="2"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource 造字工房典黑粗体}"
                        FontSize="16"
                        Foreground="White"
                        Text="{Binding Students[8].School, Mode=TwoWay}" />
                    </Grid>
                </Grid>
                <Grid
                Grid.Row="1"
                Grid.Column="3"
                Visibility="{Binding Students[9].visibility, Mode=TwoWay}">
                    <Grid.Background>
                        <ImageBrush ImageSource="/Images/IMages/x20/排名边框（已连接）（正面）.png" Stretch="Fill" TileMode="None" AlignmentX="Center" AlignmentY="Center" />
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="20*" />
                        <ColumnDefinition Width="70*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15*" />
                        <RowDefinition Height="60*" />
                        <RowDefinition Height="25*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.Background>
                            <ImageBrush ImageSource="/Images/IMages/x20/排名边框序号图标（正面）.png"  Stretch="Uniform" TileMode="None" AlignmentX="Center" AlignmentY="Center"/>
                        </Grid.Background>
                        <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource 方正粗黑宋简体}"
                        FontSize="30"
                        Foreground="White"
                        Text="10" />
                    </Grid>
                    <Grid
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="50*" />
                            <ColumnDefinition Width="40*" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*" />
                            <RowDefinition Height="35*" />
                            <RowDefinition Height="35*" />
                            <RowDefinition Height="15*" />
                        </Grid.RowDefinitions>
                        <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource SH}"
                        FontSize="23"
                        Foreground="White"
                        Text="{Binding Students[9].Name, Mode=TwoWay}" />
                        <TextBlock
                        Grid.Row="1"
                        Grid.RowSpan="2"
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource SH}"
                        FontSize="45"
                        Foreground="White"
                        Text="{Binding Students[9].Score, Mode=TwoWay}" />
                        <TextBlock
                        Grid.Row="2"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource SH}"
                        FontSize="16"
                        Foreground="White"
                        Text="{Binding Students[9].School, Mode=TwoWay}" />
                    </Grid>
                </Grid>
                <Grid
                Grid.Row="1"
                Grid.Column="5"
                Visibility="{Binding Students[10] .visibility, Mode=TwoWay}">
                    <Grid.Background>
                        <ImageBrush ImageSource="/Images/IMages/x20/排名边框（已连接）（正面）.png" Stretch="Fill" TileMode="None" AlignmentX="Center" AlignmentY="Center" />
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="20*" />
                        <ColumnDefinition Width="70*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15*" />
                        <RowDefinition Height="60*" />
                        <RowDefinition Height="25*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.Background>
                            <ImageBrush ImageSource="/Images/IMages/x20/排名边框序号图标（正面）.png" Stretch="Uniform" TileMode="None" AlignmentX="Center" AlignmentY="Center" />
                        </Grid.Background>
                        <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource SH}"
                        FontSize="30"
                        Foreground="White"
                        Text="11" />
                    </Grid>
                    <Grid
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="50*" />
                            <ColumnDefinition Width="40*" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*" />
                            <RowDefinition Height="35*" />
                            <RowDefinition Height="35*" />
                            <RowDefinition Height="15*" />
                        </Grid.RowDefinitions>
                        <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource SH}"
                        FontSize="23"
                        Foreground="White"
                        Text="{Binding Students[10].Name, Mode=TwoWay}" />
                        <TextBlock
                        Grid.Row="1"
                        Grid.RowSpan="2"
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource SH}"
                        FontSize="45"
                        Foreground="White"
                        Text="{Binding Students[10].Score, Mode=TwoWay}" />
                        <TextBlock
                        Grid.Row="2"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource SH}"
                        FontSize="16"
                        Foreground="White"
                        Text="{Binding Students[10].School, Mode=TwoWay}" />
                    </Grid>
                </Grid>
                <Grid
                Grid.Row="3"
                Grid.Column="1"
                Visibility="{Binding Students[11].visibility, Mode=TwoWay}">
                    <Grid.Background>
                        <ImageBrush ImageSource="/Images/IMages/x20/排名边框（已连接）（正面）.png" Stretch="Fill" TileMode="None" AlignmentX="Center" AlignmentY="Center" />
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="20*" />
                        <ColumnDefinition Width="70*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15*" />
                        <RowDefinition Height="60*" />
                        <RowDefinition Height="25*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.Background>
                            <ImageBrush ImageSource="/Images/IMages/x20/排名边框序号图标（正面）.png"  Stretch="Uniform" TileMode="None" AlignmentX="Center" AlignmentY="Center"/>
                        </Grid.Background>
                        <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource 方正粗黑宋简体}"
                        FontSize="30"
                        Foreground="White"
                        Text="12" />
                    </Grid>
                    <Grid
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="50*" />
                            <ColumnDefinition Width="40*" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*" />
                            <RowDefinition Height="35*" />
                            <RowDefinition Height="35*" />
                            <RowDefinition Height="15*" />
                        </Grid.RowDefinitions>
                        <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource SH}"
                        FontSize="23"
                        Foreground="White"
                        Text="{Binding Students[11].Name, Mode=TwoWay}" />
                        <TextBlock
                        Grid.Row="1"
                        Grid.RowSpan="2"
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource 造字工房典黑粗体}"
                        FontSize="45"
                        Foreground="White"
                        Text="{Binding Students[11].Score, Mode=TwoWay}" />
                        <TextBlock
                        Grid.Row="2"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource SH}"
                        FontSize="16"
                        Foreground="White"
                        Text="{Binding Students[11].School, Mode=TwoWay}" />
                    </Grid>
                </Grid>
                <Grid
                Grid.Row="3"
                Grid.Column="3"
                Visibility="{Binding Students[12].visibility, Mode=TwoWay}">
                    <Grid.Background>
                        <ImageBrush ImageSource=" /Images/IMages/x20/排名边框（已连接）（正面）.png" Stretch="Fill" TileMode="None" AlignmentX="Center" AlignmentY="Center" />
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="20*" />
                        <ColumnDefinition Width="70*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15*" />
                        <RowDefinition Height="60*" />
                        <RowDefinition Height="25*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.Background>
                            <ImageBrush ImageSource="/Images/IMages/x20/排名边框序号图标（正面）.png" Stretch="Uniform" TileMode="None" AlignmentX="Center" AlignmentY="Center" />
                        </Grid.Background>
                        <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource SH}"
                        FontSize="30"
                        Foreground="White"
                        Text="13" />
                    </Grid>
                    <Grid
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="50*" />
                            <ColumnDefinition Width="40*" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*" />
                            <RowDefinition Height="35*" />
                            <RowDefinition Height="35*" />
                            <RowDefinition Height="15*" />
                        </Grid.RowDefinitions>
                        <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource SH}"
                        FontSize="23"
                        Foreground="White"
                        Text="{Binding  Students[12].Name, Mode=TwoWay}" />
                        <TextBlock
                        Grid.Row="1"
                        Grid.RowSpan="2"
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource SH}"
                        FontSize="45"
                        Foreground="White"
                        Text="{Binding  Students[12].Score, Mode=TwoWay}" />
                        <TextBlock
                        Grid.Row="2"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource SH}"
                        FontSize="16"
                        Foreground="White"
                        Text="{Binding  Students[12].School, Mode=TwoWay}" />
                    </Grid>
                </Grid>
                <Grid
                Grid.Row="3"
                Grid.Column="5"
                Visibility="{Binding  Students[13].visibility, Mode=TwoWay}">
                    <Grid.Background>
                        <ImageBrush ImageSource=" /Images/IMages/x20/排名边框（已连接）（正面）.png"  Stretch="Fill" TileMode="None" AlignmentX="Center" AlignmentY="Center"/>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="20*" />
                        <ColumnDefinition Width="70*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15*" />
                        <RowDefinition Height="60*" />
                        <RowDefinition Height="25*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.Background>
                            <ImageBrush ImageSource="/Images/IMages/x20/排名边框序号图标（正面）.png"  Stretch="Uniform" TileMode="None" AlignmentX="Center" AlignmentY="Center"/>
                        </Grid.Background>
                        <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource 方正粗黑宋简体}"
                        FontSize="30"
                        Foreground="White"
                        Text="14" />
                    </Grid>
                    <Grid
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="50*" />
                            <ColumnDefinition Width="40*" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*" />
                            <RowDefinition Height="35*" />
                            <RowDefinition Height="35*" />
                            <RowDefinition Height="15*" />
                        </Grid.RowDefinitions>
                        <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource SH}"
                        FontSize="23"
                        Foreground="White"
                        Text="{Binding  Students[13].Name, Mode=TwoWay}" />
                        <TextBlock
                        Grid.Row="1"
                        Grid.RowSpan="2"
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource SH}"
                        FontSize="45"
                        Foreground="White"
                        Text="{Binding  Students[13].Score, Mode=TwoWay}" />
                        <TextBlock
                        Grid.Row="2"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource SH}"
                        FontSize="16"
                        Foreground="White"
                        Text="{Binding Students[13].School, Mode=TwoWay}" />
                    </Grid>
                </Grid>
                <Grid
                Grid.Row="5"
                Grid.Column="1"
                Visibility="{Binding Students[14].visibility, Mode=TwoWay}">
                    <Grid.Background>
                        <ImageBrush ImageSource="/Images/IMages/x20/排名边框（已连接）（正面）.png"  Stretch="Fill" TileMode="None" AlignmentX="Center" AlignmentY="Center"/>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="20*" />
                        <ColumnDefinition Width="70*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15*" />
                        <RowDefinition Height="60*" />
                        <RowDefinition Height="25*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.Background>
                            <ImageBrush ImageSource="/Images/IMages/x20/排名边框序号图标（正面）.png" Stretch="Uniform" TileMode="None" AlignmentX="Center" AlignmentY="Center" />
                        </Grid.Background>
                        <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource SH}"
                        FontSize="30"
                        Foreground="White"
                        Text="15" />
                    </Grid>
                    <Grid
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="50*" />
                            <ColumnDefinition Width="40*" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*" />
                            <RowDefinition Height="35*" />
                            <RowDefinition Height="35*" />
                            <RowDefinition Height="15*" />
                        </Grid.RowDefinitions>
                        <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource SH}"
                        FontSize="23"
                        Foreground="White"
                        Text="{Binding Students[14].Name, Mode=TwoWay}" />
                        <TextBlock
                        Grid.Row="1"
                        Grid.RowSpan="2"
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource SH}"
                        FontSize="45"
                        Foreground="White"
                        Text="{Binding Students[14].Score, Mode=TwoWay}" />
                        <TextBlock
                        Grid.Row="2"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource SH}"
                        FontSize="16"
                        Foreground="White"
                        Text="{Binding Students[14].School, Mode=TwoWay}" />
                    </Grid>
                </Grid>
                <Grid
                Grid.Row="5"
                Grid.Column="3"
                Visibility="{Binding Students[15].visibility, Mode=TwoWay}">
                    <Grid.Background>
                        <ImageBrush ImageSource="/Images/IMages/x20/排名边框（已连接）（正面）.png"  Stretch="Fill" TileMode="None" AlignmentX="Center" AlignmentY="Center"/>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="20*" />
                        <ColumnDefinition Width="70*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15*" />
                        <RowDefinition Height="60*" />
                        <RowDefinition Height="25*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.Background>
                            <ImageBrush ImageSource="/Images/IMages/x20/排名边框序号图标（正面）.png"  Stretch="Uniform" TileMode="None" AlignmentX="Center" AlignmentY="Center"/>
                        </Grid.Background>
                        <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource 方正粗黑宋简体}"
                        FontSize="30"
                        Foreground="White"
                        Text="16" />
                    </Grid>
                    <Grid
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="50*" />
                            <ColumnDefinition Width="40*" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*" />
                            <RowDefinition Height="35*" />
                            <RowDefinition Height="35*" />
                            <RowDefinition Height="15*" />
                        </Grid.RowDefinitions>
                        <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource SH}"
                        FontSize="23"
                        Foreground="White"
                        Text="{Binding Students[15].Name, Mode=TwoWay}" />
                        <TextBlock
                        Grid.Row="1"
                        Grid.RowSpan="2"
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource SH}"
                        FontSize="45"
                        Foreground="White"
                        Text="{Binding Students[15].Score, Mode=TwoWay}" />
                        <TextBlock
                        Grid.Row="2"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource SH}"
                        FontSize="16"
                        Foreground="White"
                        Text="{Binding Students[15].School, Mode=TwoWay}" />
                    </Grid>
                </Grid>
                <Grid
                Grid.Row="5"
                Grid.Column="5"
                Visibility="{Binding Students[16].visibility, Mode=TwoWay}">
                    <Grid.Background>
                        <ImageBrush ImageSource="/Images/IMages/x20/排名边框（已连接）（正面）.png"  Stretch="Fill" TileMode="None" AlignmentX="Center" AlignmentY="Center"/>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="20*" />
                        <ColumnDefinition Width="70*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15*" />
                        <RowDefinition Height="60*" />
                        <RowDefinition Height="25*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.Background>
                            <ImageBrush ImageSource="/Images/IMages/x20/排名边框序号图标（正面）.png"  Stretch="Uniform" TileMode="None" AlignmentX="Center" AlignmentY="Center"/>
                        </Grid.Background>
                        <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource SH}"
                        FontSize="30"
                        Foreground="White"
                        Text="17" />
                    </Grid>
                    <Grid
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="50*" />
                            <ColumnDefinition Width="40*" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*" />
                            <RowDefinition Height="35*" />
                            <RowDefinition Height="35*" />
                            <RowDefinition Height="15*" />
                        </Grid.RowDefinitions>
                        <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource SH}"
                        FontSize="23"
                        Foreground="White"
                        Text="{Binding Students[16].Name, Mode=TwoWay}" />
                        <TextBlock
                        Grid.Row="1"
                        Grid.RowSpan="2"
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource SH}"
                        FontSize="30"
                        Foreground="White"
                        Text="{Binding Students[16].Score, Mode=TwoWay}" />
                        <TextBlock
                        Grid.Row="2"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource SH}"
                        FontSize="16"
                        Foreground="White"
                        Text="{Binding Students[16].School, Mode=TwoWay}" />
                    </Grid>
                </Grid>
                <Grid
                Grid.Row="7"
                Grid.Column="1"
                Visibility="{Binding Students[17].visibility, Mode=TwoWay}">
                    <Grid.Background>
                        <ImageBrush ImageSource=" /Images/IMages/x20/排名边框（已连接）（正面）.png" Stretch="Fill" TileMode="None" AlignmentX="Center" AlignmentY="Center" />
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="20*" />
                        <ColumnDefinition Width="70*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15*" />
                        <RowDefinition Height="60*" />
                        <RowDefinition Height="25*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.Background>
                            <ImageBrush ImageSource=" /Images/IMages/x20/排名边框序号图标（正面）.png"  Stretch="Uniform" TileMode="None" AlignmentX="Center" AlignmentY="Center"/>
                        </Grid.Background>
                        <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource SH}"
                        FontSize="30"
                        Foreground="White"
                        Text="18" />
                    </Grid>
                    <Grid
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="50*" />
                            <ColumnDefinition Width="40*" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*" />
                            <RowDefinition Height="35*" />
                            <RowDefinition Height="35*" />
                            <RowDefinition Height="15*" />
                        </Grid.RowDefinitions>
                        <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource SH}"
                        FontSize="23"
                        Foreground="White"
                        Text="{Binding Students[17].Name, Mode=TwoWay}" />
                        <TextBlock
                        Grid.Row="1"
                        Grid.RowSpan="2"
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource 造字工房典黑粗体}"
                        FontSize="45"
                        Foreground="White"
                        Text="{Binding Students[17].Score, Mode=TwoWay}" />
                        <TextBlock
                        Grid.Row="2"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource SH}"
                        FontSize="16"
                        Foreground="White"
                        Text="{Binding Students[17].School, Mode=TwoWay}" />
                    </Grid>
                </Grid>
                <Grid
                Grid.Row="7"
                Grid.Column="3"
                Visibility="{Binding Students[18].visibility, Mode=TwoWay}">
                    <Grid.Background>
                        <ImageBrush ImageSource=" /Images/IMages/x20/排名边框（已连接）（正面）.png"  Stretch="Fill" TileMode="None" AlignmentX="Center" AlignmentY="Center"/>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="20*" />
                        <ColumnDefinition Width="70*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15*" />
                        <RowDefinition Height="60*" />
                        <RowDefinition Height="25*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.Background>
                            <ImageBrush ImageSource=" /Images/IMages/x20/排名边框序号图标（正面）.png" Stretch="Uniform" TileMode="None" AlignmentX="Center" AlignmentY="Center" />
                        </Grid.Background>
                        <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource 方正粗黑宋简体}"
                        FontSize="30"
                        Foreground="White"
                        Text="19" />
                    </Grid>
                    <Grid
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="50*" />
                            <ColumnDefinition Width="40*" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*" />
                            <RowDefinition Height="35*" />
                            <RowDefinition Height="35*" />
                            <RowDefinition Height="15*" />
                        </Grid.RowDefinitions>
                        <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource SH}"
                        FontSize="23"
                        Foreground="White"
                        Text="{Binding Students[18].Name, Mode=TwoWay}" />
                        <TextBlock
                        Grid.Row="1"
                        Grid.RowSpan="2"
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource SH}"
                        FontSize="45"
                        Foreground="White"
                        Text="{Binding Students[18].Score, Mode=TwoWay}" />
                        <TextBlock
                        Grid.Row="2"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource SH}"
                        FontSize="16"
                        Foreground="White"
                        Text="{Binding Students[18].School, Mode=TwoWay}" />
                    </Grid>
                </Grid>
                <Grid
                Grid.Row="7"
                Grid.Column="5"
                Visibility="{Binding Students[19].visibility, Mode=TwoWay}">
                    <Grid.Background>
                        <ImageBrush ImageSource="/Images/IMages/x20/排名边框（已连接）（正面）.png"  Stretch="Fill" TileMode="None" AlignmentX="Center" AlignmentY="Center"/>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="20*" />
                        <ColumnDefinition Width="70*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15*" />
                        <RowDefinition Height="60*" />
                        <RowDefinition Height="25*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.Background>
                            <ImageBrush ImageSource="/Images/IMages/x20/排名边框序号图标（正面）.png"  Stretch="Uniform" TileMode="None" AlignmentX="Center" AlignmentY="Center"/>
                        </Grid.Background>
                        <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource 方正粗黑宋简体}"
                        FontSize="30"
                        Foreground="White"
                        Text="20" />
                    </Grid>
                    <Grid
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="50*" />
                            <ColumnDefinition Width="40*" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*" />
                            <RowDefinition Height="35*" />
                            <RowDefinition Height="35*" />
                            <RowDefinition Height="15*" />
                        </Grid.RowDefinitions>
                        <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource SH}"
                        FontSize="23"
                        Foreground="White"
                        Text="{Binding Students[19].Name, Mode=TwoWay}" />
                        <TextBlock
                        Grid.Row="1"
                        Grid.RowSpan="2"
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource SH}"
                        FontSize="30"
                        Foreground="White"
                        Text="{Binding Students[19].Score, Mode=TwoWay}" />
                        <TextBlock
                        Grid.Row="2"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource SH}"
                        FontSize="16"
                        Foreground="White"
                        Text="{Binding Students[19].School, Mode=TwoWay}" />
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90*" />
                <ColumnDefinition Width="10*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*" />
                <RowDefinition Height="20*" />
                <RowDefinition Height="20*" />
                <RowDefinition Height="20*" />
                <RowDefinition Height="20*" />
                <RowDefinition Height="10*" />
            </Grid.RowDefinitions>
            <Grid
            Grid.Row="1"
            Grid.Column="0"
            Visibility="{Binding  Students[4].visibility, Mode=TwoWay}">
                <Grid.Background>
                    <ImageBrush ImageSource="/Images/IMages/x20/排名边框（已连接）（第五列第一个）.png"  Stretch="Fill" TileMode="None" AlignmentX="Center" AlignmentY="Center"/>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="20*" />
                    <ColumnDefinition Width="70*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*" />
                    <RowDefinition Height="70*" />
                    <RowDefinition Height="10*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.Background>
                        <ImageBrush ImageSource="/Images/IMages/x20/排名边框序号图标（第五列第一个）.png"  Stretch="Uniform" TileMode="None" AlignmentX="Center" AlignmentY="Center"/>
                    </Grid.Background>
                    <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource SH}"
                    FontSize="30"
                    Foreground="White"
                    Text="05" />
                </Grid>
                <Grid
                Grid.Row="1"
                Grid.RowSpan="2"
                Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="40*" />
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="40*" />
                        <RowDefinition Height="35*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="5*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource SH}"
                    FontSize="23"
                    Foreground="White"
                    Text="{Binding Students[4].Name, Mode=TwoWay}">
                        <TextBlock.RenderTransform>
                            <SkewTransform AngleX="10" AngleY="-6" CenterX="0" CenterY="0" />
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <TextBlock
                    Grid.Row="0"
                    Grid.RowSpan="3"
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource SH}"
                    FontSize="40"
                    Foreground="White"
                    Text="{Binding Students[4].Score, Mode=TwoWay}">
                        <TextBlock.RenderTransform>
                            <SkewTransform AngleX="4" AngleY="-6" CenterX="0" CenterY="0" />
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <TextBlock
                    Grid.Row="2"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource SH}"
                    FontSize="16"
                    Foreground="White"
                    Text="{Binding  Students[4].School, Mode=TwoWay}">
                        <TextBlock.RenderTransform>
                            <SkewTransform AngleX="10" AngleY="-6" CenterX="0" CenterY="0" />
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </Grid>
            </Grid>
            <Grid
            Grid.Row="2"
            Grid.Column="0"
            Visibility="{Binding  Students[5].visibility, Mode=TwoWay}">
                <Grid.Background>
                    <ImageBrush ImageSource="/Images/IMages/x20/排名边框（已连接）（第五列第二个）.png"  Stretch="Fill" TileMode="None" AlignmentX="Center" AlignmentY="Center"/>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="20*" />
                    <ColumnDefinition Width="70*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*" />
                    <RowDefinition Height="55*" />
                    <RowDefinition Height="25*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.Background>
                        <ImageBrush ImageSource="/Images/IMages/x20/排名边框序号图标（第五列第二个）.png" Stretch="Uniform" TileMode="None" AlignmentX="Center" AlignmentY="Center" />
                    </Grid.Background>
                    <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource SH}"
                    FontSize="30"
                    Foreground="White"
                    Text="06" />
                </Grid>
                <Grid
                Grid.Row="1"
                Grid.RowSpan="2"
                Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="40*" />
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="35*" />
                        <RowDefinition Height="30*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource SH}"
                    FontSize="23"
                    Foreground="White"
                    Text="{Binding  Students[5].Name, Mode=TwoWay}">
                        <TextBlock.RenderTransform>
                            <SkewTransform AngleX="0" AngleY="-2" CenterX="0" CenterY="0" />
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <TextBlock
                    Grid.Row="0"
                    Grid.RowSpan="3"
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource SH}"
                    FontSize="40"
                    Foreground="White"
                    Text="{Binding  Students[5].Score, Mode=TwoWay}">
                        <TextBlock.RenderTransform>
                            <SkewTransform AngleX="0" AngleY="-2" CenterX="0" CenterY="0" />
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <TextBlock
                    Grid.Row="2"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource SH}"
                    FontSize="16"
                    Foreground="White"
                    Text="{Binding  Students[5].School, Mode=TwoWay}">
                        <TextBlock.RenderTransform>
                            <SkewTransform AngleX="0" AngleY="-2" CenterX="0" CenterY="0" />
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </Grid>
            </Grid>
            <Grid
            Grid.Row="3"
            Grid.Column="0"
            Visibility="{Binding  Students[6].visibility, Mode=TwoWay}">
                <Grid.Background>
                    <ImageBrush ImageSource="/Images/IMages/x20/排名边框（已连接）（第五列第三个）.png" Stretch="Fill" TileMode="None" AlignmentX="Center" AlignmentY="Center" />
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="20*" />
                    <ColumnDefinition Width="70*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15*" />
                    <RowDefinition Height="60*" />
                    <RowDefinition Height="25*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.Background>
                        <ImageBrush ImageSource="/Images/IMages/x20/排名边框序号图标（第五列第三个）.png" Stretch="Uniform" TileMode="None" AlignmentX="Center" AlignmentY="Center" />
                    </Grid.Background>
                    <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource SH}"
                    FontSize="30"
                    Foreground="White"
                    Text="07" />
                </Grid>
                <Grid
                Grid.Row="1"
                Grid.RowSpan="2"
                Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="40*" />
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="35*" />
                        <RowDefinition Height="35*" />
                        <RowDefinition Height="20*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource SH}"
                    FontSize="23"
                    Foreground="White"
                    Text="{Binding Students[6].Name, Mode=TwoWay}">
                        <TextBlock.RenderTransform>
                            <SkewTransform AngleX="2" AngleY="2" CenterX="0" CenterY="0" />
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <TextBlock
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource SH}"
                    FontSize="30"
                    Foreground="White"
                    Text="{Binding Students[6].Score, Mode=TwoWay}">
                        <TextBlock.RenderTransform>
                            <SkewTransform AngleX="-2" AngleY="2" CenterX="0" CenterY="0" />
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <TextBlock
                    Grid.Row="2"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource SH}"
                    FontSize="16"
                    Foreground="White"
                    Text="{Binding  Students[6].School, Mode=TwoWay}">
                        <TextBlock.RenderTransform>
                            <SkewTransform AngleX="-4" AngleY="4" CenterX="0" CenterY="0" />
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </Grid>
            </Grid>
            <Grid
            Grid.Row="4"
            Grid.Column="0"
            Visibility="{Binding  Students[7].visibility, Mode=TwoWay}">
                <Grid.Background>
                    <ImageBrush ImageSource="/Images/IMages/x20/排名边框（已连接）（第五列第四个）.png" Stretch="Fill" TileMode="None" AlignmentX="Center" AlignmentY="Center" />
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="20*" />
                    <ColumnDefinition Width="70*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="60*" />
                    <RowDefinition Height="30*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.Background>
                        <ImageBrush ImageSource="/Images/IMages/x20/排名边框序号图标（第五列第四个）.png" Stretch="Uniform" TileMode="None" AlignmentX="Center" AlignmentY="Center" />
                    </Grid.Background>
                    <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource SH}"
                    FontSize="30"
                    Foreground="White"
                    Text="08" />
                </Grid>
                <Grid
                Grid.Row="1"
                Grid.RowSpan="2"
                Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="40*" />
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="12*" />
                        <RowDefinition Height="23*" />
                        <RowDefinition Height="35*" />
                        <RowDefinition Height="20*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource SH}"
                    FontSize="23"
                    Foreground="White"
                    Text="{Binding Students[7].Name, Mode=TwoWay}">
                        <TextBlock.RenderTransform>
                            <SkewTransform AngleX="0" AngleY="4" CenterX="0" CenterY="0" />
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <TextBlock
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource SH}"
                    FontSize="40"
                    Foreground="White"
                    Text="{Binding Students[7].Score, Mode=TwoWay}">
                        <TextBlock.RenderTransform>
                            <SkewTransform AngleX="0" AngleY="4" CenterX="0" CenterY="0" />
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <TextBlock
                    Grid.Row="2"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource SH}"
                    FontSize="16"
                    Foreground="White"
                    Text="{Binding Students[7].School, Mode=TwoWay}">
                        <TextBlock.RenderTransform>
                            <SkewTransform AngleX="0" AngleY="4" CenterX="0" CenterY="0" />
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>