ProjectionSccen.Core/ViewPage/TwoPeople.xaml

<UserControl x:Class="ProjectionSccen.Core.ViewPage.TwoPeople"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ProjectionSccen.Core.ViewPage"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" Background="Transparent">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="60*" />
            <ColumnDefinition Width="20*" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7.5*" />
                <ColumnDefinition Width="85*" />
                <ColumnDefinition Width="7.5*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30*" />
                <RowDefinition Height="40*" />
                <RowDefinition Height="30*" />
            </Grid.RowDefinitions>
            <WrapPanel
            Grid.Row="1"
            Grid.Column="1"
            Visibility="{Binding IsLogo, Mode=TwoWay}">
                <WrapPanel.Background>
                    <ImageBrush ImageSource="/Images/IMages/x2/中部两个logo.png" TileMode="None"  AlignmentX="Center" AlignmentY="Center" Stretch="Uniform"/>
                </WrapPanel.Background>
            </WrapPanel>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7.5*" />
                <ColumnDefinition Width="85*" />
                <ColumnDefinition Width="7.5*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30*" />
                <RowDefinition Height="40*" />
                <RowDefinition Height="30*" />
            </Grid.RowDefinitions>
            <WrapPanel
            Grid.Row="1"
            Grid.Column="1"
            Visibility="{Binding IsLogo, Mode=TwoWay}">
                <WrapPanel.Background>
                    <ImageBrush ImageSource=" /Images/IMages/x2/中部两个logo.png" TileMode="None"  AlignmentX="Center" AlignmentY="Center" Stretch="Uniform" />
                </WrapPanel.Background>
            </WrapPanel>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="18*" />
                <RowDefinition Height="82*" />
            </Grid.RowDefinitions>
            <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontFamily="{StaticResource 方正粗黑宋简体}"
            FontSize="{Binding TiTileLen}"
            Foreground="White"
            Text="{Binding ProjectName, Mode=TwoWay}" />
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="40*" />
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="40*" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*" />
                    <RowDefinition Height="50*" />
                    <RowDefinition Height="25*" />
                </Grid.RowDefinitions>
                <Grid
                Grid.Row="1"
                Grid.Column="1"
                Visibility="{Binding Students[0].visibility, Mode=TwoWay}">
                    <Grid.Background>
                        <ImageBrush ImageSource= "/Images/IMages/x2/排名边框（已连接）.png" TileMode="None"  AlignmentX="Center" AlignmentY="Center" Stretch="Fill"/>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="20*" />
                        <ColumnDefinition Width="70*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="40*" />
                        <RowDefinition Height="50*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.Background>
                            <ImageBrush ImageSource=" /Images/IMages/x2/排名边框序号图标.png"  TileMode="None" Stretch="Uniform" AlignmentX="Center" AlignmentY="Center"/>
                        </Grid.Background>
                        <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource 微软}"
                        FontSize="38.77"
                        Foreground="White"
                        Text="01" />
                    </Grid>
                    <Grid
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*" />
                            <RowDefinition Height="20*" />
                            <RowDefinition Height="40*" />
                            <RowDefinition Height="25*" />
                            <RowDefinition Height="5*" />
                        </Grid.RowDefinitions>
                        <TextBlock
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource SH}"
                        FontSize="38.77"
                        Foreground="White"
                        Text="{Binding Students[0].Name, Mode=TwoWay}" />
                        <TextBlock
                        Grid.Row="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource SH}"
                        FontSize="93.06"
                        Foreground="White"
                        Text="{Binding Students[0].Score, Mode=TwoWay}" />
                        <TextBlock
                        Grid.Row="3"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource SH}"
                        FontSize="31.02"
                        Foreground="White"
                        Text="{Binding Students[0].School , Mode=TwoWay}" />
                    </Grid>
                </Grid>
                <Grid
                Grid.Row="1"
                Grid.Column="3"
                Visibility="{Binding Students[1].visibility, Mode=TwoWay}">
                    <Grid.Background>
                        <ImageBrush ImageSource= "/Images/IMages/x2/排名边框（已连接）.png" TileMode="None"  Stretch="Fill" AlignmentX="Center" AlignmentY="Center"/>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="20*" />
                        <ColumnDefinition Width="70*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="40*" />
                        <RowDefinition Height="50*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.Background>
                            <ImageBrush ImageSource=" /Images/IMages/x2/排名边框序号图标.png"  Stretch="Uniform" AlignmentX="Center" AlignmentY="Center" TileMode="None"/>
                        </Grid.Background>
                        <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource SH}"
                        FontSize="38.77"
                        Foreground="White"
                        Text="02" />
                    </Grid>
                    <Grid
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*" />
                            <RowDefinition Height="20*" />
                            <RowDefinition Height="40*" />
                            <RowDefinition Height="25*" />
                            <RowDefinition Height="5*" />
                        </Grid.RowDefinitions>
                        <TextBlock
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource SH}"
                        FontSize="38.77"
                        Foreground="White"
                        Text="{Binding Students[1].Name, Mode=TwoWay}" />
                        <TextBlock
                        Grid.Row="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource  SH}"
                        FontSize="93.06"
                        Foreground="White"
                        Text="{Binding Students[1].Score, Mode=TwoWay}" />
                        <TextBlock
                        Grid.Row="3"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource SH}"
                        FontSize="31.02"
                        Foreground="White"
                        Text="{Binding Students[1].School, Mode=TwoWay}" />
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>